<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CdN-zt-JwJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Initial Screen View Controller - GAME!-->
        <scene sceneID="H0Y-XX-VZL">
            <objects>
                <viewController id="qZN-eU-Tgf" customClass="InitialScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgL-fW-LNi"/>
                        <viewControllerLayoutGuide type="bottom" id="2dS-hy-PzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgV-67-RlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-qX-xiV">
                                <rect key="frame" x="20" y="30" width="280" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34a-H9-To4">
                                        <rect key="frame" x="10" y="10" width="260" height="307"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKj-mk-syY">
                                        <rect key="frame" x="10" y="327" width="260" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5182380623532552" green="0.84729434627476752" blue="0.95301885190217395" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hct-ch-nkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Take Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePictureButtonPressed:" destination="qZN-eU-Tgf" eventType="touchUpInside" id="uaP-a8-NZU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-VW-twE">
                                        <rect key="frame" x="145" y="383" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Join Lobby">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="rra-CT-r9F" kind="push" identifier="startGame" id="hIy-dz-9Na"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-jJ-SJy">
                                        <rect key="frame" x="10" y="383" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="UpO-wL-AX4"/>
                                            <constraint firstAttribute="height" constant="125" id="W8J-4g-nH3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pMK-jJ-SJy" firstAttribute="top" secondItem="qKj-mk-syY" secondAttribute="bottom" constant="8" symbolic="YES" id="3hS-qx-8Gh"/>
                                    <constraint firstItem="XUv-VW-twE" firstAttribute="top" secondItem="pMK-jJ-SJy" secondAttribute="top" id="58a-1O-Xs7"/>
                                    <constraint firstItem="qKj-mk-syY" firstAttribute="leading" secondItem="pMK-jJ-SJy" secondAttribute="leading" id="5Ql-nk-4bT"/>
                                    <constraint firstItem="qKj-mk-syY" firstAttribute="top" secondItem="34a-H9-To4" secondAttribute="bottom" constant="10" id="DmW-pQ-q8y"/>
                                    <constraint firstItem="34a-H9-To4" firstAttribute="leading" secondItem="a2W-qX-xiV" secondAttribute="leading" constant="10" id="SAD-Bt-wZs"/>
                                    <constraint firstItem="qKj-mk-syY" firstAttribute="trailing" secondItem="XUv-VW-twE" secondAttribute="trailing" id="UcW-Sj-XpH"/>
                                    <constraint firstItem="XUv-VW-twE" firstAttribute="leading" secondItem="pMK-jJ-SJy" secondAttribute="trailing" constant="10" id="XdM-jP-uvn"/>
                                    <constraint firstAttribute="bottom" secondItem="XUv-VW-twE" secondAttribute="bottom" constant="10" id="bRG-tg-ltm"/>
                                    <constraint firstItem="34a-H9-To4" firstAttribute="leading" secondItem="qKj-mk-syY" secondAttribute="leading" id="cQV-of-voK"/>
                                    <constraint firstItem="34a-H9-To4" firstAttribute="trailing" secondItem="qKj-mk-syY" secondAttribute="trailing" id="cnk-wQ-dhu"/>
                                    <constraint firstItem="qKj-mk-syY" firstAttribute="leading" secondItem="a2W-qX-xiV" secondAttribute="leading" constant="10" id="ctz-vy-riO"/>
                                    <constraint firstAttribute="trailing" secondItem="34a-H9-To4" secondAttribute="trailing" constant="10" id="d3T-hD-Eiw"/>
                                    <constraint firstItem="qKj-mk-syY" firstAttribute="centerX" secondItem="a2W-qX-xiV" secondAttribute="centerX" id="f3Y-qf-21D"/>
                                    <constraint firstAttribute="trailing" secondItem="qKj-mk-syY" secondAttribute="trailing" constant="10" id="gc2-vY-hgn"/>
                                    <constraint firstItem="34a-H9-To4" firstAttribute="top" secondItem="a2W-qX-xiV" secondAttribute="top" constant="10" id="gnr-6y-WYo"/>
                                    <constraint firstItem="XUv-VW-twE" firstAttribute="bottom" secondItem="pMK-jJ-SJy" secondAttribute="bottom" id="hUH-Vw-2Zu"/>
                                    <constraint firstItem="qKj-mk-syY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a2W-qX-xiV" secondAttribute="leading" constant="10" id="jfG-Je-kzp"/>
                                    <constraint firstItem="qKj-mk-syY" firstAttribute="top" secondItem="34a-H9-To4" secondAttribute="bottom" constant="10" id="vYj-sf-fzE"/>
                                    <constraint firstAttribute="bottom" secondItem="pMK-jJ-SJy" secondAttribute="bottom" constant="10" id="wZ0-M1-sBA"/>
                                    <constraint firstItem="34a-H9-To4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a2W-qX-xiV" secondAttribute="top" constant="10" id="zw5-Kh-6iT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a2W-qX-xiV" secondAttribute="trailing" constant="20" symbolic="YES" id="9fF-9a-TqK"/>
                            <constraint firstItem="a2W-qX-xiV" firstAttribute="leading" secondItem="UgV-67-RlK" secondAttribute="leading" constant="20" symbolic="YES" id="Qiq-Bb-RIe"/>
                            <constraint firstAttribute="bottom" secondItem="a2W-qX-xiV" secondAttribute="bottom" constant="20" symbolic="YES" id="loE-i1-6ZS"/>
                            <constraint firstItem="a2W-qX-xiV" firstAttribute="top" secondItem="XgL-fW-LNi" secondAttribute="bottom" constant="10" id="zXU-rO-Neu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GAME!" id="doy-ZS-7Nl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cardContainer" destination="a2W-qX-xiV" id="Z31-El-1Uy"/>
                        <outlet property="faceImageOutputImageView" destination="pMK-jJ-SJy" id="lu8-Q6-3Sw"/>
                        <outlet property="faceScanView" destination="34a-H9-To4" id="JzG-uk-6ED"/>
                        <outlet property="joinLobbyButton" destination="XUv-VW-twE" id="i3a-gh-mg3"/>
                        <outlet property="takePictureButton" destination="qKj-mk-syY" id="5SU-5D-Dpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzm-WY-cxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-236"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="SBb-o7-4sq">
            <objects>
                <viewController storyboardIdentifier="LobbyViewController" id="rra-CT-r9F" customClass="LobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxg-E5-bqY"/>
                        <viewControllerLayoutGuide type="bottom" id="OIs-YF-M8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5T-SW-axE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-1V-K7O">
                                <rect key="frame" x="20" y="30" width="280" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RjG-gQ-pm8">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="516"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GmQ-Wu-sfW">
                                            <size key="itemSize" width="260" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lobby cell" id="6fE-Eo-Kwh" customClass="LobbyCollectionViewCell">
                                                <rect key="frame" x="10" y="10" width="260" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eric.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-xr-bCf">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GeT-xr-bCf" firstAttribute="leading" secondItem="6fE-Eo-Kwh" secondAttribute="leading" id="KNX-QD-GCG"/>
                                                    <constraint firstAttribute="trailing" secondItem="GeT-xr-bCf" secondAttribute="trailing" id="QSP-nJ-vd0"/>
                                                    <constraint firstItem="GeT-xr-bCf" firstAttribute="top" secondItem="6fE-Eo-Kwh" secondAttribute="top" id="hMH-hv-4I3"/>
                                                    <constraint firstAttribute="bottom" secondItem="GeT-xr-bCf" secondAttribute="bottom" id="pUJ-NY-bUB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="avatarImageView" destination="GeT-xr-bCf" id="yBW-F1-mFD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="rra-CT-r9F" id="Xql-sh-a41"/>
                                            <outlet property="delegate" destination="rra-CT-r9F" id="0rj-V8-TnN"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIB-Xz-e4F">
                                        <rect key="frame" x="10" y="458" width="260" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.47843137254901957" green="0.73725490196078436" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="bDG-aw-ejV"/>
                                            <constraint firstAttribute="height" constant="50" id="pbx-SA-Uab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="rra-CT-r9F" eventType="touchUpInside" id="ceE-Rm-4dN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nIB-Xz-e4F" secondAttribute="bottom" constant="10" id="3DA-df-D3M"/>
                                    <constraint firstItem="nIB-Xz-e4F" firstAttribute="leading" secondItem="ie6-1V-K7O" secondAttribute="leading" constant="10" id="8qA-jh-scM"/>
                                    <constraint firstAttribute="bottom" secondItem="RjG-gQ-pm8" secondAttribute="bottom" constant="2" id="V88-mG-NjY"/>
                                    <constraint firstItem="RjG-gQ-pm8" firstAttribute="centerX" secondItem="nIB-Xz-e4F" secondAttribute="centerX" id="fKH-ll-cbU"/>
                                    <constraint firstItem="RjG-gQ-pm8" firstAttribute="top" secondItem="ie6-1V-K7O" secondAttribute="top" id="qkn-tp-HXs"/>
                                    <constraint firstItem="RjG-gQ-pm8" firstAttribute="leading" secondItem="ie6-1V-K7O" secondAttribute="leading" id="sbi-p9-0eV"/>
                                    <constraint firstAttribute="trailing" secondItem="nIB-Xz-e4F" secondAttribute="trailing" constant="10" id="yAl-HV-mTD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ie6-1V-K7O" firstAttribute="leading" secondItem="E5T-SW-axE" secondAttribute="leading" constant="20" id="Bww-rN-nw8"/>
                            <constraint firstAttribute="trailing" secondItem="ie6-1V-K7O" secondAttribute="trailing" constant="20" id="SKX-NU-YW9"/>
                            <constraint firstItem="ie6-1V-K7O" firstAttribute="top" secondItem="oxg-E5-bqY" secondAttribute="bottom" constant="10" id="kPn-14-Chk"/>
                            <constraint firstItem="OIs-YF-M8r" firstAttribute="top" secondItem="ie6-1V-K7O" secondAttribute="bottom" constant="20" id="siV-eB-Dgn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="nNm-YU-hxy"/>
                    <connections>
                        <outlet property="containerView" destination="RjG-gQ-pm8" id="R2P-Tp-gpu"/>
                        <outlet property="lobbyCollectionView" destination="RjG-gQ-pm8" id="Diq-F3-HwY"/>
                        <outlet property="startGameButton" destination="nIB-Xz-e4F" id="EiQ-bj-qWb"/>
                        <segue destination="kaQ-tr-2uc" kind="push" identifier="startGame" id="9f9-RN-9mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei3-Hw-6gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-236"/>
        </scene>
        <!--In Game View Controller-->
        <scene sceneID="G3L-Zu-LCx">
            <objects>
                <viewController id="kaQ-tr-2uc" customClass="InGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxe-Qo-9qR"/>
                        <viewControllerLayoutGuide type="bottom" id="nx8-sC-vDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKu-QR-tc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-ZC-9xc">
                                <rect key="frame" x="20" y="30" width="280" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-ce-6XV">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="518"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-Lc-vyg">
                                                <rect key="frame" x="10" y="84" width="260" height="350"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1245" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-IT-eMe">
                                                <rect key="frame" x="0.0" y="442" width="280" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="513-no-Sg9">
                                                <rect key="frame" x="0.0" y="34" width="140" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-7u-hvW">
                                                <rect key="frame" x="140" y="34" width="140" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-Mc-7qO">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.58336164154643821" blue="0.63768718521087164" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="3zs-TH-5gN"/>
                                                    <constraint firstAttribute="width" constant="140" id="Mvh-NT-d7K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-hh-Ps7">
                                                <rect key="frame" x="140" y="0.0" width="140" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.47843137250000001" green="0.73725490199999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="513-no-Sg9" firstAttribute="top" secondItem="v0G-Mc-7qO" secondAttribute="bottom" constant="8" symbolic="YES" id="0kn-bF-pUA"/>
                                            <constraint firstItem="A0e-Lc-vyg" firstAttribute="top" secondItem="513-no-Sg9" secondAttribute="bottom" constant="8" symbolic="YES" id="3a6-cf-QLK"/>
                                            <constraint firstItem="513-no-Sg9" firstAttribute="leading" secondItem="gmz-IT-eMe" secondAttribute="leading" id="5xe-80-88O"/>
                                            <constraint firstItem="A0e-Lc-vyg" firstAttribute="leading" secondItem="Qet-ce-6XV" secondAttribute="leading" constant="10" id="7fh-nL-i76"/>
                                            <constraint firstItem="fZM-7u-hvW" firstAttribute="leading" secondItem="zCM-hh-Ps7" secondAttribute="leading" id="B51-LJ-uZX"/>
                                            <constraint firstItem="zCM-hh-Ps7" firstAttribute="leading" secondItem="v0G-Mc-7qO" secondAttribute="trailing" id="GBd-29-gZG"/>
                                            <constraint firstItem="513-no-Sg9" firstAttribute="trailing" secondItem="v0G-Mc-7qO" secondAttribute="trailing" id="Gum-bP-uh8"/>
                                            <constraint firstItem="gmz-IT-eMe" firstAttribute="leading" secondItem="Qet-ce-6XV" secondAttribute="leading" id="LZz-A7-vND"/>
                                            <constraint firstItem="A0e-Lc-vyg" firstAttribute="top" secondItem="v0G-Mc-7qO" secondAttribute="bottom" constant="52" id="Nd9-21-dt8"/>
                                            <constraint firstItem="513-no-Sg9" firstAttribute="baseline" secondItem="fZM-7u-hvW" secondAttribute="baseline" id="QLQ-uL-XCY"/>
                                            <constraint firstItem="v0G-Mc-7qO" firstAttribute="top" secondItem="zCM-hh-Ps7" secondAttribute="top" id="R1c-P2-eZd"/>
                                            <constraint firstItem="gmz-IT-eMe" firstAttribute="centerX" secondItem="A0e-Lc-vyg" secondAttribute="centerX" id="TFq-DE-Il7"/>
                                            <constraint firstAttribute="trailing" secondItem="A0e-Lc-vyg" secondAttribute="trailing" constant="10" id="UiD-VN-Ue4"/>
                                            <constraint firstItem="zCM-hh-Ps7" firstAttribute="baseline" secondItem="v0G-Mc-7qO" secondAttribute="baseline" id="bw1-dx-Myw"/>
                                            <constraint firstItem="fZM-7u-hvW" firstAttribute="top" secondItem="zCM-hh-Ps7" secondAttribute="bottom" constant="8" symbolic="YES" id="dGO-NQ-oAF"/>
                                            <constraint firstItem="A0e-Lc-vyg" firstAttribute="centerY" secondItem="Qet-ce-6XV" secondAttribute="centerY" id="g7c-N9-POk"/>
                                            <constraint firstItem="gmz-IT-eMe" firstAttribute="top" secondItem="A0e-Lc-vyg" secondAttribute="bottom" constant="8" id="lQR-L5-Gle"/>
                                            <constraint firstItem="fZM-7u-hvW" firstAttribute="trailing" secondItem="gmz-IT-eMe" secondAttribute="trailing" id="nir-eo-xvy"/>
                                            <constraint firstAttribute="bottom" secondItem="gmz-IT-eMe" secondAttribute="bottom" id="tgc-ig-YTv"/>
                                            <constraint firstItem="513-no-Sg9" firstAttribute="leading" secondItem="v0G-Mc-7qO" secondAttribute="leading" id="tlZ-1S-UBg"/>
                                            <constraint firstItem="fZM-7u-hvW" firstAttribute="trailing" secondItem="zCM-hh-Ps7" secondAttribute="trailing" id="uQk-EE-RPk"/>
                                            <constraint firstItem="zCM-hh-Ps7" firstAttribute="top" secondItem="Qet-ce-6XV" secondAttribute="top" id="w2I-tS-JSC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qet-ce-6XV" firstAttribute="leading" secondItem="g8d-ZC-9xc" secondAttribute="leading" id="9CD-WR-NHg"/>
                                    <constraint firstAttribute="bottom" secondItem="Qet-ce-6XV" secondAttribute="bottom" id="GuD-VS-YCM"/>
                                    <constraint firstAttribute="trailing" secondItem="Qet-ce-6XV" secondAttribute="trailing" id="UBX-S4-3qP"/>
                                    <constraint firstItem="Qet-ce-6XV" firstAttribute="top" secondItem="g8d-ZC-9xc" secondAttribute="top" id="jd7-Rb-baV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8d-ZC-9xc" firstAttribute="leading" secondItem="DKu-QR-tc7" secondAttribute="leading" constant="20" id="ZYU-T1-d91"/>
                            <constraint firstAttribute="trailing" secondItem="g8d-ZC-9xc" secondAttribute="trailing" constant="20" id="aIh-Nb-UAC"/>
                            <constraint firstItem="g8d-ZC-9xc" firstAttribute="top" secondItem="rxe-Qo-9qR" secondAttribute="bottom" constant="10" id="w1G-we-NhW"/>
                            <constraint firstItem="nx8-sC-vDD" firstAttribute="top" secondItem="g8d-ZC-9xc" secondAttribute="bottom" constant="20" id="wWc-gs-4Xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDU-a4-UMI"/>
                    <connections>
                        <outlet property="actionLabel" destination="513-no-Sg9" id="QXv-ec-0G4"/>
                        <outlet property="containerView" destination="Qet-ce-6XV" id="wXR-WH-51o"/>
                        <outlet property="previewView" destination="A0e-Lc-vyg" id="cq2-sz-Bc3"/>
                        <outlet property="scoreLabel" destination="gmz-IT-eMe" id="aof-R6-Nte"/>
                        <outlet property="shadowView" destination="g8d-ZC-9xc" id="XMZ-vQ-SCQ"/>
                        <outlet property="timerLabel" destination="fZM-7u-hvW" id="JIr-Fy-Nol"/>
                        <segue destination="gku-63-0jn" kind="push" identifier="finishGame" id="Kbp-TW-RBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kr-J0-ILq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-236"/>
        </scene>
        <!--Score Report View Controller-->
        <scene sceneID="ppD-K2-Y3K">
            <objects>
                <viewController id="gku-63-0jn" customClass="ScoreReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WW-sy-7da"/>
                        <viewControllerLayoutGuide type="bottom" id="948-Hx-hep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnE-Vz-Qib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-5O-PAU">
                                <rect key="frame" x="139" y="514" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-UE-DyC">
                                <rect key="frame" x="20" y="20" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-N8-Wv7">
                                <rect key="frame" x="20" y="232" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-7h-4TF">
                                <rect key="frame" x="79" y="156" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-eZ-CH8">
                                <rect key="frame" x="79" y="362" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-9m-Qdy">
                                <rect key="frame" x="20" y="30" width="280" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kTz-iB-jZ5">
                                    <size key="itemSize" width="260" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="gku-63-0jn" id="vZi-Vc-Cl1"/>
                                    <outlet property="delegate" destination="gku-63-0jn" id="nVB-wH-CXw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoa-9m-Qdy" firstAttribute="top" secondItem="7WW-sy-7da" secondAttribute="bottom" constant="10" id="GDc-nv-Srf"/>
                            <constraint firstAttribute="trailing" secondItem="hoa-9m-Qdy" secondAttribute="trailing" constant="20" id="JTR-fG-bfA"/>
                            <constraint firstItem="hoa-9m-Qdy" firstAttribute="leading" secondItem="GnE-Vz-Qib" secondAttribute="leading" constant="20" id="mpW-hw-LUp"/>
                            <constraint firstItem="948-Hx-hep" firstAttribute="top" secondItem="hoa-9m-Qdy" secondAttribute="bottom" constant="20" id="zha-f1-sYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhW-bM-myb"/>
                    <connections>
                        <outlet property="loserImage" destination="xRf-N8-Wv7" id="cII-3Q-UOr"/>
                        <outlet property="loserScore" destination="1JC-eZ-CH8" id="kBI-lc-cY5"/>
                        <outlet property="scoreCollectionView" destination="hoa-9m-Qdy" id="L3r-ie-MzQ"/>
                        <outlet property="winnerImage" destination="jFS-UE-DyC" id="jOQ-cY-QVF"/>
                        <outlet property="winnerScore" destination="bKD-7h-4TF" id="q6R-Lk-Pgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spY-BY-1Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlw-gE-5Zd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CdN-zt-JwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="W5g-SI-Ua2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZN-eU-Tgf" kind="relationship" relationship="rootViewController" id="S9P-Sv-6FO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfF-cJ-lW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-placeholder.png" width="1000" height="1000"/>
        <image name="eric.jpg" width="720" height="720"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>